# Put all global configuration here
some.property=global
some.other.property=global
cassandra.username=username
cassandra.password=password
cassandra.contactpoints=127.0.0.1,127.0.0.2,127.0.0.3,127.0.0.4
