# Put application-specific config here (application name: client-config-app)
some.property=app specific overridden value
cassandra.username=application-username
cassandra.password=application-password
